#Set here configuration for the database connection
spring.datasource.url=jdbc:mysql://173.237.189.197:3306/balnetsac_vipchannel?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=balnetsac_larosa
spring.datasource.password=Mart1N1968
spring.datasource.driver-class-name=org.hibernate.dialect.MySQL5Dialect


#spring.datasource.dbcp2.test-on-borrow=true
#spring.datasource.dbcp2.remove-abandoned-timeout=1800
#spring.datasource.tomcat.remove-abandoned=true
#spring.datasource.tomcat.max-wait=60000
#spring.datasource.dbcp2.max-idle=1
#spring.datasource.dbcp2.min-idle=0


#Configuration for jpa/hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#Naming Strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#Server Configuration
server.port=8080



